\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{Sweave}
\usepackage{float}

\title{Landscape Occupation Simulation in Dynamic Landscapes}
\author{F. Mestre, F. Canovas, R. Pita, A. Mira, P. Beja}
\date{\today}

%\VignetteIndexEntry{Landscape Occupation Simulation in Dynamic Landscapes}

\begin{document}
\maketitle


\section{Introduction}
This vignette explains the process of landscape and metapopulation simulation, using the package MetaLandSim. Previously, a crucial step has to be carried out, the parameterization of the SPOM model, using the function parameter.estimate. A vignette is available, detailing the process.
Please note that this vignette is run with made up data. 


\section{Landscape Simulation}
Landscape simulation and change is done respectively by the functions rland.graph and span.graph. Both these functions allow a different set of random landscapes (represented as graphs) to be created and to suffer changes, such as patch loss and habitat loss.


\section{Occupation Simulation}
The simulation of the occupation can be achieved using the spom function, as described by Hanski (1999). This is accomplished by running simulate.graph, which simulates the sequential occupation of a landscape through a series of time steps.


\section{Sample Work-flow}
Although this procedure can be carried out using the functions mentioned above, it is easier to complete the full simulation using only one function that runs internally all the others, while allowing for a repetition of the process, the function is iterate.graph:

\begin{Schunk}
\begin{Sinput}
> library(MetaLandSim)
> data(param1)
\end{Sinput}
\end{Schunk}

Here the iteration will run only with 2 iterations, ideally more:

\begin{Schunk}
\begin{Sinput}
> it1 <- iterate.graph(iter = 2, mapsize =10000, dist_m = 10, areaM = 0.05, 
+ areaSD = 0.02, Npatch = 300, disp = 250, span = 100, par1 = 'hab', par2 = 2, 
+ par3 = 0.0001, par4 = NULL, par5 = NULL, method = 'percentage', parm = 50, 
+ nsew = 'none', a_min = 0, param_df = param1, kern = 'op1', conn = 'op1', 
+ colnz = 'op1', ext = 'op1', beta1 = NULL, b = 1, c1 = NULL, c2 = NULL, 
+ z = NULL, R = NULL, graph =FALSE)
\end{Sinput}
\end{Schunk}

However, when running this function the argument 'graph' must be set to TRUE in order to produce graphs with the evolution of the simulations.

This simulation produces the following graphic output (which opens in an html page):

\begin{figure}[H]
 \centering
 \includegraphics{it1}
\end{figure}

As a result the user will have a large number of simulations which represent the occupation of a species with a given set of characteristics (as defined by the parameters) in a dynamic landscape. The advantage of this approach is that it requires less parameters which can be estimated from real occupancy or turnover data. It does not require demographic data, the parameters can be derived using only patch occupancy data of one snapshot or sampling session (ideally more).

Here the simulation procedure is repeated only twice (parameter ‘iter’), although more simulations have to be run in order to obtain robust results. However, depending on computing power, this simulation can be highly time-consuming (from hours to several days). 

\section{References}
\begin{enumerate}

\item Hanski I. (1999). Metapopulation Ecology. Oxford University Press. 312 pp.

\end{enumerate}
\end{document}
